# news360

./: README.md  pom.xml
Cucumber/: pom.xml
Cucumber/src/main/java/cucumber/: CucumberBasicTest.java
Cucumber/src/main/java/cucumber/glue/: StepDefinitions.java
Cucumber/src/test/resources/features/: AS.feature  Example.feature
Cucumber/test-output/: index.html  testng-results.xml
SeleniumFW/: pom.xml
SeleniumFW/src/main/java/platform/independent/elements/containers/impl/: AbstractContainer.java
SeleniumFW/src/main/java/platform/independent/elements/primitives/: Element.java
SeleniumFW/src/main/java/platform/independent/elements/primitives/impl/: AbstractElement.java  ButtonImpl.java
SeleniumFW/src/main/resources/configs/: core.config.xml
news360/: pom.xml
news360/src/main/java/news360/autotest/: BasicTest.java
news360/src/main/java/news360/page/: News360Page.java  PageFactory.java
news360/src/main/java/news360/page/Impl/: News360PageImpl.java
news360/src/main/java/news360/page/customPages/: LoginWithEmailPage.java
news360/src/main/java/news360/page/customPages/impl/: LoginWithEmailPageImpl.java
news360/src/main/java/news360/page/data/: TestData.java
news360/src/main/java/news360/page/data/dataEntities/: Login.java  Logins.java
news360/src/main/resources/: testData.news360.com.xml
